<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/partylist_background"
    tools:context=".JoinPartyList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:layout_marginTop="-15dp"
            android:fontFamily="@font/notosanskrbold"
            android:text="참여한 파티 "
            android:textAlignment="viewEnd"
            android:textColor="#FFFAFA"
            android:textSize="48sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tab2_subbackground">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/join_swiperefreshlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                tools:context=".JoinPartyList">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Jpartylist"
                    android:name="com.example.mealparty.Activity_Join_Party_List"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"

                    android:layout_marginTop="116dp"
                    android:layout_marginEnd="8dp"
                    app:layoutManager="LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/fragment_party" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>