<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/gradient_button3"
    android:orientation="horizontal"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="131dp"
        android:layout_height="63dp"
        android:layout_marginLeft="20dp"
        android:gravity="center|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/party_time"
            android:layout_width="127dp"
            android:layout_height="32dp"
            android:layout_gravity="left"
            android:layout_marginTop="-5dp"
            android:fontFamily="@font/notosanskrlight"
            android:text="01월 19일 09시 50분"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="#A17C82"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/party_name"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/notosanskrmedium"
            android:text="맑음"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="#A17C82"
            android:textSize="17sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/party_member"
        android:layout_width="77dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:fontFamily="@font/notosanskrbold"
        android:gravity="center_vertical"
        android:text="1/4"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="#986D74"
        android:textSize="30sp" />
</LinearLayout>